<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <div class="container">
        <div><img src="gallery-garage/logo.png" width="200px" alt="" sizes="" srcset=""></div>
        <div class="web-name">IMAGE GENERATOR</div> 
        <div><a href="index.html" class="button">Back</a></div>
        
    </div>
    <!-- body -->
    <div class="body-continer">
       
    <div class="igalary">
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile" width="400vw" height="400vh" >
        <label for="Des"></label></p>
        <textarea id="Des" name="Des" rows="5" cols="50">Description:</textarea>
        <input type="button" value="submit" class="button">
    </div>
    <div class="button-container">
        <a type="button"  class="button" >Upload</a>
    </div>
</div>
</body>
</html>

